{
  "name": "commercmanagement",
  "version": "1.0.0",
  "description": "Commerc-Management",
  "type": "module",
  "scripts": {
    "START": "gulp",
    "PRODUCTION": "gulp --production",
    "PUGJADE": "gulp pugJade",
    "SCSS": "gulp scss",
    "JAVA-Script": "gulp js",
    "REACT": "gulp react",
    "JSON": "gulp json",
    "IMAGE": "gulp image",
    "SPRITE": "gulp sprite",
    "SERVER": "gulp server",
    "FONT-Style": "gulp fontsStyle",
    "FONT": "gulp fonts",
    "RESET": "gulp clear",
    "RESET-Fonts": "gulp clearFonts",
    "WATCHER": "gulp server",
    "TASKS": "gulp --tasks"
  },
  "author": "Dennchik",
  "license": "ISC",
  "babel": {
    "presets": [
      "@babel/preset-react",
      "@babel/preset-env"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.28.3",
    "@babel/preset-env": "^7.28.3",
    "@babel/preset-react": "^7.27.1",
    "@eslint/js": "^9.33.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@typescript-eslint/eslint-plugin": "^8.40.0",
    "@typescript-eslint/parser": "^8.40.0",
    "babel-loader": "^10.0.0",
    "browser-sync": "^3.0.4",
    "connect-history-api-fallback": "^2.0.0",
    "css-loader": "^7.1.2",
    "del": "^8.0.0",
    "eslint": "^9.33.0",
    "eslint-plugin-html": "^8.1.3",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "gulp": "^5.0.1",
    "gulp-autoprefixer": "^9.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-cheerio": "^1.0.0",
    "gulp-csso": "^4.0.1",
    "gulp-dart-sass": "^1.1.0",
    "gulp-data": "^1.3.1",
    "gulp-debug": "^5.0.1",
    "gulp-file-include": "^2.3.0",
    "gulp-fonter-fix": "^0.0.1",
    "gulp-if": "^3.0.0",
    "gulp-imagemin": "^9.1.0",
    "gulp-merge-json": "^2.2.1",
    "gulp-newer": "^1.4.0",
    "gulp-notify": "^5.0.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^10.0.0",
    "gulp-pug": "^5.0.0",
    "gulp-pugbem": "^2.2.4",
    "gulp-rename": "^2.1.0",
    "gulp-replace": "^1.1.4",
    "gulp-size": "^5.0.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-svg-sprite": "^2.0.3",
    "gulp-svgmin": "^4.1.0",
    "gulp-ttf2woff2": "^5.0.0",
    "gulp-webp": "^5.0.0",
    "html-minifier-terser": "^7.2.0",
    "html-validate": "^10.0.0",
    "imagemin": "^9.0.1",
    "postcss": "^8.5.6",
    "postcss-sort-media-queries": "^5.2.0",
    "prettier": "^3.6.2",
    "sass": "^1.90.0",
    "sass-loader": "^16.0.5",
    "style-loader": "^4.0.0",
    "terser-webpack-plugin": "^5.3.14",
    "through2": "^4.0.2",
    "ts-loader": "^9.5.2",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.40.0",
    "webpack": "^5.101.3",
    "webpack-stream": "^7.0.0"
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "animateplus": "^2.1.1",
    "animejs": "^4.1.3",
    "gsap": "^3.13.0",
    "imask": "^7.6.1",
    "jquery": "^3.7.1",
    "nouislider": "^15.8.1",
    "parallax-js": "^3.1.0",
    "prop-types": "^15.8.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-iframe": "^1.8.5",
    "react-image-webp": "^0.8.0",
    "react-router-dom": "^7.8.1",
    "react-router-hash-link": "^2.4.3",
    "react-scroll": "^1.9.3",
    "react-scroll-parallax": "^3.4.5",
    "react-transition-group": "^4.4.5",
    "rellax": "^1.12.1",
    "swiper": "^11.2.10",
    "three": "^0.179.1"
  }
}
